call plug#begin()

Plug 'vim-airline/vim-airline'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-scripts/c.vim'
Plug 'jorengarenar/vim-sbnr'
Plug 'luochen1990/rainbow'
Plug 'flazz/vim-colorschemes'
Plug 'scrooloose/nerdtree'
Plug 'thisivan/vim-taglist'
Plug 'vim-scripts/ShowFunc.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'vim-scripts/template-init.vim'
Plug 'neoclide/coc.nvim'
Plug 'othree/html5.vim'
Plug 'ap/vim-css-color'
Plug 'pangloss/vim-javascript'
Plug 'chiel92/vim-autoformat'
Plug 'mattn/emmet-vim'
Plug 'rstacruz/vim-closer'


call plug#end()